PORT = 8003
ACCESS_TOKEN_SECRET=access_key
REFRESH_TOKEN_SECRET = refresh_key
REDIS_HOST=redis-14791.c246.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14791
REDIS_USERNAME=default
REDIS_PASSWORD=0B7FGs7Q2qistIUJvlmHRikCkR9v1TUG
NAVER_LOGIN_CLIENT_ID = V46m2qDiFvzaAGDvibP4
NAVER_LOGIN_CLIENT_SECRET = KnaAoQR1WE
NAVER_CALLBACK_REDIRECT_URL = http://localhost:8003/api/naver/callback
NAVER_ROOT_REDIRECT_URL = http://localhost:3000
NAVER_LOGIN_REDIRECT_URL = http://localhost:8003/login
NAVER_STATE = NAVER_STATE