#cart-container-yjh {
  width: 1200px;
  margin: auto;
  li {
    list-style-type: none;
  }
  #cart-header-yjh {
    display: flex;
    justify-content: space-between;
    align-items: end;
    border-bottom: 1px solid #b3b3b3;
    width: 90%;
    margin: auto;
    & > div {
      display: flex;
      align-items: center;
      span {
        line-height: 25px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        accent-color: #6ba10e;
      }
    }
  }
  #book-list-yjh {
    padding: 0%;
    margin: auto;
    padding: 0%;
    .grid-container {
      border-bottom: 1px solid #979797;
      align-items: center;
      height: 240px;
      margin: auto;
      padding: 15px 0px;
      display: grid;
      grid-template-rows: 0.8fr 0.5fr 1.7fr 1fr 1fr;
      grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr;
      column-gap: 20px;
      column-gap: 1vw;
      grid-template-areas:
        "box-1 box-2 box-4 box-4 box-4 box-4 box-9"
        "box-1 box-2 box-5 box-5 box-5 box-5 box-5"
        "box-1 box-2 box-6 box-6 box-6 box-6 box-6"
        "box-1 box-2 box-6 box-6 box-6 box-6 box-6"
        "box-1 box-3 box-7 box-8 box-8 box-8 box-8";
      .grid-item {
        border: 0px;
      }
      .box-1 { grid-area: box-1; }
      .box-2 { grid-area: box-2; }
      .box-3 { grid-area: box-3; }
      .box-4 { grid-area: box-4; }
      .box-5 { grid-area: box-5; }
      .box-6 { grid-area: box-6; }
      .box-7 { grid-area: box-7; }
      .box-8 { grid-area: box-8; }
      .box-9 { 
        grid-area: box-9;
        display: flex;
        justify-content: flex-end;
        width: 70%;
        button{
          border: 0px;
          background-color: white;
          #closeBtn{
            width: 3vw;
            height: 3vh;
            color: red;
          }
        }
      }
      & > div {
        input[type="checkbox"] {
          width: 30px;
          height: 30px;
          accent-color: #6ba10e;
        }
      }
      #img-box-yjh {
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
      }
      a {
        text-decoration: none;
        width: 100%;
        text-align: center;
        display: block;
        border: 1px solid #000;
        font-weight: bold;
        color: black;
        padding: 5px 0px;
      }
    }
    h3 {
      margin: 0;
    }
    #writer-yjh {
      color: #979797;
      margin: 0;
      padding: 0;
    }
    #book-description-yjh {
      width: 90%;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
      overflow: hidden; /* 스크롤바를 숨김 */
    }
    #book-description-yjh:hover {
      overflow-y: auto; /* 호버 상태에서만 스크롤바를 표시 */
    }
    #loan-a-yjh {
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: white;
      display: block;
      padding: 5px 0px;
      background-color: #4070cd;
    }
    #empty{
      text-align: center;
      padding: 30px;
      color: gray;
      font-weight: 800;
      font-size: 3.5vh;
    }
  }
  #loan-btn-yjh {
    width: 90%;
    height: 80px;
    margin: auto;
    margin-top: 4vh;
    display: flex;
    justify-content: flex-end;
    button {
      font-size: 22px;
      font-weight: bold;
      color: white;
      padding: 8px 17px;
      border: 0px;
      background-color: #6ba10e;
    }
  }
}

// PC (해상도 1024px)/ 
@media all and (min-width:1024px) {
  #cart-container-yjh {
    min-width: 50vw;
    min-height: 40vh;
    #cart-header-yjh {
      h1{
        font-size: 3.5vh;
      }
      & > div {
        span {
          font-size: 2vh;
        }
        input[type="checkbox"] {
          width: 2vw;
          height: 2vh;
        }
      }
    }
    #book-list-yjh {
      .grid-container {
        min-height: 20vh;
        grid-template-columns: 3vw 1fr 1fr 1fr 1fr 1fr 1fr;
        .box-3{
          a{
            height: 100%;
            min-height: 2vh;
            font-size: 1.7vh;
          }
        }
        .box-4{
          h3{
            font-size: 2vh;
          }
        }
        .box-5{
          font-size: 1.7vh;
        }
        .box-6{
          font-size: 1.5vh;
        }
        & > div {
          input[type="checkbox"] {
            width: 3vw;
            height: 3vh;
          }
        }
        #loan-a-yjh {
          padding: 5px 0px;
          height: 100%;
          min-height: 2vh;
          font-size: 1.5vh;
          border: 1px solid #4070cd;
        }
      }
    }
    #loan-btn-yjh {
      height: 6vh;
      button {
        font-size: 2.4vh;
        height: 5vh;
        width: 7vw;
        min-width: 200px;
        padding: 8px 17px;
      }
    }
  }
} 

// // 테블릿 가로, 테블릿 세로 (해상도 768px ~ 1023px)/ 
// @media all and (min-width:768px) and (max-width:1023px) {
// } 

// 모바일 가로, 모바일 세로 (해상도 480px ~ 767px)
@media all and (min-width:500px) and (max-width:767px) {
  #cart-container-yjh {
    width: 90%;
    #cart-header-yjh {
      width: 95%;
      h1{
        font-size: 25px;
      }
      & > div {
        display: flex;
        align-items: center;
        span {
          line-height: 25px;
          font-size: 20px;
          display: block;
        }
        input[type="checkbox"] {
          width: 25px;
          height: 25px;
          accent-color: #6ba10e;
        }
      }
    }
    #book-list-yjh {
      width: 100%;
      margin: 10px auto;
      .grid-container {
        height: 130px;
        width: 95%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 20px 100px 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        grid-template-areas:
          "box-1 box-2 box-4 box-4 box-4 box-9"
          "box-1 box-2 box-5 box-5 box-5 box-5"
          "box-1 box-2 box-8 box-8 box-8 box-8"
          "box-1 box-2 box-7 box-3 box-0 box-0";
        .box-6 { 
          grid-area: box-6; 
          display: none;
        }
        & > div {
          input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #6ba10e;
          }
        }
      }
    }
    #loan-btn-yjh {
      margin: 20px auto;
      width: 80%;
      button {
        font-size: 22px;
        width: 100%;
        display: block;
        border-radius: 5px;
      }
    }
  } 
}
@media all and (max-width:499px) {
  #cart-container-yjh {
    width: 100%;
    min-width: 320px;
    #cart-header-yjh {
      width: 95%;
      h1{
        font-size: 25px;
      }
      & > div {
        display: flex;
        align-items: center;
        span {
          line-height: 25px;
          font-size: 20px;
          display: block;
        }
        input[type="checkbox"] {
          width: 25px;
          height: 25px;
          accent-color: #6ba10e;
        }
      }
    }
    #book-list-yjh {
      width: 100%;
      margin: 10px auto;
      .grid-container {
        padding: 7px 0px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 20px 100px 1.5fr 1.5fr 0fr 0.5fr;
        height: 150px;
        column-gap: 10px;
        width: 95%;
        grid-template-areas:
          "box-1 box-2 box-4 box-4 box-4 box-9"
          "box-1 box-2 box-5 box-5 box-5 box-5"
          "box-1 box-2 box-8 box-8 box-8 box-8"
          "box-1 box-2 box-7 box-3 box-0 box-0";
        .box-3{
          min-width: 67px;
        }
        .box-9 button #closeBtn{ 
          min-width: 20px;
        }
        .grid-item.box-4 h3 {
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .box-6 { 
          grid-area: box-6; 
          display: none;
        }
      
        & > div {
          input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: #6ba10e;
          }
        }
      }
      #loan-a-yjh {
        min-width: 66px;
      }
    }
    #loan-btn-yjh {
      margin: 20px auto;
      width: 80%;
      button {
        font-size: 22px;
        width: 100%;
        display: block;
        border-radius: 5px;
      }
    }
  } 

}
