.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-template-areas:
    "box-1 box-1 box-2 box-2"
    "box-3 box-3 box-3 box-3"
    "box-4 box-5 box-6 box-7";
}
.grid-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
.box-1 {
  grid-area: box-1;
}
.box-2 {
  grid-area: box-2;
}
.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
.box-5 {
  grid-area: box-5;
}
.box-6 {
  grid-area: box-6;
}
.box-7 {
  grid-area: box-7;
}


// /* 반응형 스타일을 적용합니다. 화면 크기에 따라 그리드 레이아웃을 조절합니다. */
// @media screen and (max-width: 1108px) {
//   .grid-container {
//     max-width: 768px;
//     grid-template-columns: repeat(2, 1fr); /* 화면이 작아질 때 2개의 열로 변경 */
//   }
// }

// @media screen and (max-width: 480px) {
//   .grid-container {
//     grid-template-columns: 1fr; /* 화면이 더 작아질 때 1개의 열로 변경 */
//   }
// }